#BlueJ package file
dependency1.from=SnakeController
dependency1.to=Snake
dependency1.type=UsesDependency
package.editor.height=398
package.editor.width=560
package.editor.x=512
package.editor.y=59
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=656
target1.editor.width=1096
target1.editor.x=217
target1.editor.y=37
target1.height=50
target1.name=Snake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=226
target2.editor.y=10
target2.height=50
target2.name=SnakeController
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=70
target2.y=10
