#BlueJ class context
comment0.params=pic\ canvas
comment0.target=Snake(java.awt.Image,\ objectdraw.DrawingCanvas)
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ This\ method\ is\ one\ of\ the\ method\ which\ keeps\ on\ calling\ the\ \r\n\ drawSnake(),\ drawImage()\ and\ the\ drawFruit()\ function\r\n
comment10.params=
comment10.target=int\ getDirection()
comment10.text=\r\n\ This\ method\ returns\ the\ value\ of\ the\ direction\r\n
comment11.params=dir
comment11.target=void\ setDirection(int)
comment11.text=\r\n\ This\ method\ sets\ the\ value\ to\ the\ direction\ based\ on\ what\ value\ it\ gets\r\n
comment2.params=
comment2.target=void\ drawImage()
comment2.text=\r\n\ This\ method\ draws\ the\ background\ of\ the\ game.\ \r\n
comment3.params=
comment3.target=void\ drawSnake()
comment3.text=\r\n\ This\ method\ draws\ the\ snake\ each\ time\ it\ is\ called\r\n
comment4.params=
comment4.target=void\ drawFruit()
comment4.text=\r\n\ This\ method\ draws\ the\ fruit\ and\ sets\ its\ color\ to\ red\r\n
comment5.params=
comment5.target=void\ fruitGenerator()
comment5.text=\r\n\ This\ method\ randomly\ generates\ a\ location\ for\ the\ fruit\r\n
comment6.params=
comment6.target=void\ grow()
comment6.text=\r\n\ This\ method\ is\ responsible\ for\ the\ growth\ of\ the\ snake\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ This\ mehtod\ plays\ the\ key\ role\ in\ this\ game.\ It\ moves\ the\ snake\ continously\ until\ the\r\n\ game\ is\ over,\ and\ it\ also\ responsible\ for\ the\ growth\ of\ the\ snake.\r\n
comment8.params=
comment8.target=void\ run()
comment8.text=\r\n\ This\ method\ is\ responsible\ for\ the\ running\ of\ the\ game\ which\ performs\ \r\n\ \ the\ move(),\ draw()\ method\ until\ the\ game\ is\ not\ over\ \r\n
comment9.params=
comment9.target=void\ gameOver()
comment9.text=\r\n\ This\ methods\ displays\ a\ message\ after\ the\ game\ is\ over\r\n
numComments=12
